<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white"
        app:iconTint="@color/color_white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_map"
        android:title="@string/maps_title"
        android:icon="@drawable/ic_map_view_white"
        app:iconTint="@color/color_white"
        app:showAsAction="always"/>
</menu>